*************************************************************
FileName = PCB_1.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : PCB_1.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB_1.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB_1.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D31
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_1.GM


Used DCodes :
    D32
*************************************************************

