|RECORD=BOM|VERSION=2|FILENAME=D:\Altium Workshop\PCB_Project\Random_BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.10.2023|TIME=01:13:26|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=89!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=89!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\C_22uF_1206|DESIGNITEMID=C_22uF_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1811031514_Samsung-Electro-Mechanics-CL31A226KAHNNNE_C12891.pdf,"Description=22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",Footprint=1206_Passive_Capacitor,"Ibis Model=","LCSC Part#=C12891","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=C_22uF_1206","MFR Part #=CL31A226KAHNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=basic,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\C_1uF_1206|DESIGNITEMID=C_1uF_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 50V 1206 ROHS|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 50V 1206 ROHS"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 50V 1206 ROHS","Digikey Link=https://www.digikey.com/product-detail/en/C1206C105M4RACTU/399-8150-1-ND/3471873/?itemSeq=304982366",Footprint=1206_Passive_Capacitor,"Ibis Model=","LCSC Part#=C1848","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=C_1uF_1206","MFR Part #=CL31B105KBHNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\LED_BLUE_1206|DESIGNITEMID=LED_BLUE_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=blue 1206  Light Emitting Diodes (LED) ROHS|USERCOMMENTS=Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blue,"blue 1206  Light Emitting Diodes (LED) ROHS"|COMPONENTPARAMETERS=Comment=Blue,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/2008201033_Foshan-NationStar-Optoelectronics-NCD1206B1_C130717.pdf,"Description=blue 1206  Light Emitting Diodes (LED) ROHS",Footprint=LED_1206,"Ibis Model=","LCSC Part#=C130717","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=LED_BLUE_1206","MFR Part #=NCD1206B1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=Blue|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\LED_GREEN_1206|DESIGNITEMID=LED_GREEN_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=Green 513~528nm 1206 Light Emitting Diodes (LED) RoHS|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"Green 513~528nm 1206 Light Emitting Diodes (LED) RoHS"|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/2006301532_Yongyu-Photoelectric-SZYY1206G_C434439.pdf,"Description=Green 513~528nm 1206 Light Emitting Diodes (LED) RoHS",Footprint=LED_1206,"Ibis Model=","LCSC Part#=C434439","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=LED_GREEN_1206","MFR Part #=SZYY1206G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=Green|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\P_Power Jack|DESIGNITEMID=P_Power Jack|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=Power Barrel Connector Jack 2.10mm ID (0.083"), 5.50mm OD (0.217") Through Hole, Right Angle|USERCOMMENTS=Power Jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN PWR JACK 2X5.5MM SOLDER","Power Barrel Connector Jack 2.10mm ID (0.083""), 5.50mm OD (0.217"") Through Hole, Right Angle","Power Jack"|COMPONENTPARAMETERS="Comment=Power Jack","Component Kind=Standard","Description=Power Barrel Connector Jack 2.10mm ID (0.083""), 5.50mm OD (0.217"") Through Hole, Right Angle","Digikey Link=https://www.digikey.com/product-detail/en/PJ-102A/CP-102A-ND/275425/?itemSeq=304982367",Footprint=Power_Jack,"Ibis Model=","LCSC Part#=C136744","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=P_Power Jack","MFR Part #=PJ-102A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,"Value=CONN PWR JACK 2X5.5MM SOLDER"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\R_1K_1206|DESIGNITEMID=R_1K_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=CHIP RESISTOR - SURFACE MOUNT 1KOHMS ±1% 1/4W 1206 ROHS|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"1K Ohm","CHIP RESISTOR - SURFACE MOUNT 1KOHMS ±1% 1/4W 1206 ROHS"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=CHIP RESISTOR - SURFACE MOUNT 1KOHMS ±1% 1/4W 1206 ROHS","Digikey Link=https://www.digikey.com/product-detail/en/RNCP1206FTD1K00/RNCP1206FTD1K00CT-ND/2240675/?itemSeq=304982373",Footprint=1206_Passive_Resitor,"Ibis Model=","LCSC Part#=C4410","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=R_1K_1206","MFR Part #=RNCP1206FTD1K00CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic,"Value=1K Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\R_100Ohm_1206|DESIGNITEMID=R_100Ohm_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=100O ±1% 0.25W ±100ppm/? 1206 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=100Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100Ohm,"100O ±1% 0.25W ±100ppm/? 1206 Chip Resistor - Surface Mount RoHS"|COMPONENTPARAMETERS=Comment=100Ohm,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/2206010145_UNI-ROYAL-Uniroyal-Elec-1206W4F1000T5E_C17901.pdf,"Description=100O ±1% 0.25W ±100ppm/? 1206 Chip Resistor - Surface Mount RoHS",Footprint=1206_Passive_Resitor,"Ibis Model=","LCSC Part#=C17901","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=R_100Ohm_1206","MFR Part #=1206W4F1000T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic,Value=100Ohm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\R_100KOhm_1206|DESIGNITEMID=R_100KOhm_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=100kO ±1% 0.25W ±100ppm/? 1206 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=100KOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100KOhm,"100kO ±1% 0.25W ±100ppm/? 1206 Chip Resistor - Surface Mount RoHS"|COMPONENTPARAMETERS=Comment=100KOhm,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1810301421_UNI-ROYAL-Uniroyal-Elec-1206W4F1003T5E_C17900.pdf,"Description=100kO ±1% 0.25W ±100ppm/? 1206 Chip Resistor - Surface Mount RoHS",Footprint=1206_Passive_Resitor,"Ibis Model=","LCSC Part#=C17900","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=R_100KOhm_1206","MFR Part #=1206W4F1003T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic,Value=100KOhm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\U_555_Slow|DESIGNITEMID=U_555_Slow|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=555 Timer SOIC-8_150MIL ROHS 150ns Rise Time|USERCOMMENTS=NE555DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="555 Timer SOIC-8_150MIL ROHS 150ns Rise Time",NE555DR|COMPONENTPARAMETERS=Comment=NE555DR,"Component Kind=Standard","Description=555 Timer SOIC-8_150MIL ROHS 150ns Rise Time","Digikey Link=https://www.digikey.com/product-detail/en/texas-instruments/NE555DR/296-6501-1-ND/372490",Footprint=TS555IDTTR,"Ibis Model=","LCSC Part#=C7593","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=U_555_Slow","MFR Part #=NE555DR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
